{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogPath": "C:/Logs/CipProxy/",
  "MyPukPath": "C:/Key/NipProxy/nipProxyPublic.key",
  "MyPrikPath": "C:/Key/NipProxy/nipProxyPrivate.key",
  "MyKeypass": "P@ssw0rd1234567890",
  "CpukPath": "C:/Logs/NipProxyKeys/NipPubKey.Txt",
  "SourceBank": "000966",
  "RouterUrl": "https://1234.12",
  "NipNameEnqUrl": "",
  "NipTransferurl": "",
  "NipTranQUrl": ""
}


