{
  "ConnectionStrings": {
    "ConnStr": "Server= DbServer; database=MomoSwitchDb; user id=sa; password=Welcome123; MultipleActiveResultSets=True; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
