{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogPath": "C:/Logs/CipProxy/",
  "MyPukPath": "keys/Tester.Public.Key.txt",
  "MyPrikPath": "keys/Tester.Private.Key.txt",
  "MyKeypass": "Zenith",
  "CpukPath": "keys/CipPubKey.Txt",
  "CipUrl": "https://testdev.coralpay.com/CipService/api/",
  "SourceBank": "000966",
  "RouterUrl": "https://1234.12"
}
