{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=.;user id=sa;password=Welcome123;Database=MomoSwitchDb;trustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeTime": "00:00:50",
    "RefreshExpiration": 7
  },
  "LogPath": "c:/Logs/SwitchPortal",
  "AllowedHosts": "*"
}
