{
  "ConnectionStrings": {
    "ConnStr": "Server=dbserver;user id=sa;password=Welcome123;Database=MomoSwitchDb;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MomoInstitutionCode": "123456",
  "Email": {
    "ForgotPasswordEmailTemplatePath": "",
    "ActivateAccountEmailTemplatePath": ""
  },
  "CoralMailService": {
    "SendEmailUrl": "https://testdev.coralpay.com/CoralMailService/api/sendemaili"
  },
  "LogPath": "c:/Logs/MomoSwitchPortal",
  "AllowedHosts": "*"
}
